HOST=127.0.0.1
PORT=8080
DATABASE_URL=sqlite://database.sqlite?mode=rwc
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://<local_url>/auth/callback
#DATABASE_URL="mysql://root:@localhost/podcrab"
#DATABASE_URL="sqlite::memory:"
#DATABASE_URL="postgresql://user:password@localhost:5432/podcrab"
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=podcrab
